akka-cluster-aws-ec2-metadata-replication {
  name = "ec2-metadata-replication"

  replication-timeout = 5s

  ec2-metadata-fetch-retry-interval = 1s

  provide-instance-info-from-config = false

  instance-info {
    instance-id = ""
    instance-type = ""
    image-id = ""
    architecture = ""
    kernel-id = ""
    region = ""
    availability-zone = ""
    private-ip = ""
  }
}